In [3]:
import pandas as pd 
import os

In [4]:
folder = 'data'
files = os.listdir(folder)
files

['departments.csv',
 'dept_emp.csv',
 'dept_manager.csv',
 'employees.csv',
 'salaries.csv',
 'titles.csv']

In [12]:
departments_frame = pd.read_csv(os.path.join(folder,files[0]))
departments_frame

  dept_no           dept_name
0    d001           Marketing
1    d002             Finance
2    d003     Human Resources
3    d004          Production
4    d005         Development
5    d006  Quality Management
6    d007               Sales
7    d008            Research
8    d009    Customer Service

In [25]:
dept_emp_frame = pd.read_csv(os.path.join(folder,files[1]))
dept_emp_frame['emp_pos'] = 'employee'
dept_emp_frame
# Merge on dept_no

        emp_no dept_no   emp_pos
0        10001    d005  employee
1        10002    d007  employee
2        10003    d004  employee
3        10004    d004  employee
4        10005    d003  employee
...        ...     ...       ...
331598  499995    d004  employee
331599  499996    d004  employee
331600  499997    d005  employee
331601  499998    d002  employee
331602  499999    d004  employee

[331603 rows x 3 columns]

In [26]:
dept_manager_frame = pd.read_csv(os.path.join(folder,files[2]))
dept_manager_frame['emp_pos'] = 'manager'
dept_manager_frame
# if emp_no starts with 11, they are a manager
# Merge on dept_no

   dept_no  emp_no  emp_pos
0     d001  110022  manager
1     d001  110039  manager
2     d002  110085  manager
3     d002  110114  manager
4     d003  110183  manager
5     d003  110228  manager
6     d004  110303  manager
7     d004  110344  manager
8     d004  110386  manager
9     d004  110420  manager
10    d005  110511  manager
11    d005  110567  manager
12    d006  110725  manager
13    d006  110765  manager
14    d006  110800  manager
15    d006  110854  manager
16    d007  111035  manager
17    d007  111133  manager
18    d008  111400  manager
19    d008  111534  manager
20    d009  111692  manager
21    d009  111784  manager
22    d009  111877  manager
23    d009  111939  manager

In [27]:
# Concat dept_emp_frame and dept_manager_frame to get full employee frame
dept_employees = pd.concat([dept_emp_frame,dept_manager_frame],axis=0)
dept_employees

    emp_no dept_no   emp_pos
0    10001    d005  employee
1    10002    d007  employee
2    10003    d004  employee
3    10004    d004  employee
4    10005    d003  employee
..     ...     ...       ...
19  111534    d008   manager
20  111692    d009   manager
21  111784    d009   manager
22  111877    d009   manager
23  111939    d009   manager

[331627 rows x 3 columns]

In [32]:
# Create master frame from three frames to merge with employees frame on emp_no
# Start with depertments_frame and dept_emp_frame
dept_frame = pd.merge(departments_frame,dept_employees,on='dept_no',how='right')
dept_frame

       dept_no    dept_name  emp_no   emp_pos
0         d005  Development   10001  employee
1         d005  Development   10006  employee
2         d005  Development   10008  employee
3         d005  Development   10012  employee
4         d005  Development   10014  employee
...        ...          ...     ...       ...
331622    d002      Finance  499977  employee
331623    d002      Finance  499989  employee
331624    d002      Finance  499998  employee
331625    d002      Finance  110085   manager
331626    d002      Finance  110114   manager

[331627 rows x 4 columns]

In [8]:
employees_frame = pd.read_csv(os.path.join(folder,files[3]))
employees_frame.head()

   emp_no emp_title_id  birth_date  first_name  last_name sex   hire_date
0  473302        s0001   7/25/1953    Hideyuki   Zallocco   M   4/28/1990
1  475053        e0002  11/18/1954       Byong  Delgrande   F    9/7/1991
2   57444        e0002   1/30/1958       Berry       Babb   F   3/21/1992
3  421786        s0001   9/28/1957       Xiong   Verhoeff   M  11/26/1987
4  282238        e0003  10/28/1952  Abdelkader    Baumann   F   1/18/1991

In [33]:
employee_master_frame = pd.merge(dept_frame,employees_frame,on='emp_no',how='left')
employee_master_frame

,dept_no,dept_name,emp_no,emp_pos,emp_title_id,birth_date,first_name,last_name,sex,hire_date
0,d005,Development,10001,employee,e0003,9/2/1953,Georgi,Facello,M,6/26/1986
1,d005,Development,10006,employee,e0003,4/20/1953,Anneke,Preusig,F,6/2/1989
2,d005,Development,10008,employee,e0001,2/19/1958,Saniya,Kalloufi,M,9/15/1994
3,d005,Development,10012,employee,e0003,10/4/1960,Patricio,Bridgland,M,12/18/1992
4,d005,Development,10014,employee,e0002,2/12/1956,Berni,Genin,M,3/11/1987
...,...,...,...,...,...,...,...,...,...,...
331622,d002,Finance,499977,employee,s0001,6/5/1956,Martial,Weisert,F,9/17/1996
331623,d002,Finance,499989,employee,s0002,5/26/1954,Keiichiro,Lindqvist,M,10/28/1993
331624,d002,Finance,499998,employee,s0001,9/5/1956,Patricia,Breugel,M,10/13/1993
331625,d002,Finance,110085,manager,m0001,10/28/1959,Ebru,Alpin,M,1/1/1985
331626,d002,Finance,110114,manager,m0001,3/28/1957,Isamu,Legleitner,F,1/14/1985

In [9]:
salaries_frame = pd.read_csv(os.path.join(folder,files[4]))
salaries_frame.head()

   emp_no  salary
0   10001   60117
1   10002   65828
2   10003   40006
3   10004   40054
4   10005   78228

In [34]:
employee_master_frame = pd.merge(employee_master_frame,salaries_frame,on='emp_no',how='left')
employee_master_frame

,dept_no,dept_name,emp_no,emp_pos,emp_title_id,birth_date,first_name,last_name,sex,hire_date,salary
0,d005,Development,10001,employee,e0003,9/2/1953,Georgi,Facello,M,6/26/1986,60117
1,d005,Development,10006,employee,e0003,4/20/1953,Anneke,Preusig,F,6/2/1989,40000
2,d005,Development,10008,employee,e0001,2/19/1958,Saniya,Kalloufi,M,9/15/1994,46671
3,d005,Development,10012,employee,e0003,10/4/1960,Patricio,Bridgland,M,12/18/1992,40000
4,d005,Development,10014,employee,e0002,2/12/1956,Berni,Genin,M,3/11/1987,46168
...,...,...,...,...,...,...,...,...,...,...,...
331622,d002,Finance,499977,employee,s0001,6/5/1956,Martial,Weisert,F,9/17/1996,70216
331623,d002,Finance,499989,employee,s0002,5/26/1954,Keiichiro,Lindqvist,M,10/28/1993,64183
331624,d002,Finance,499998,employee,s0001,9/5/1956,Patricia,Breugel,M,10/13/1993,40000
331625,d002,Finance,110085,manager,m0001,10/28/1959,Ebru,Alpin,M,1/1/1985,60026
331626,d002,Finance,110114,manager,m0001,3/28/1957,Isamu,Legleitner,F,1/14/1985,52070

In [10]:
titles_frame = pd.read_csv(os.path.join(folder,files[5]))
titles_frame.head()

  title_id               title
0    s0001               Staff
1    s0002        Senior Staff
2    e0001  Assistant Engineer
3    e0002            Engineer
4    e0003     Senior Engineer

In [35]:
employee_master_frame = pd.merge(employee_master_frame,titles_frame,left_on='emp_title_id',right_on='title_id',how='left')
employee_master_frame

,dept_no,dept_name,emp_no,emp_pos,emp_title_id,birth_date,first_name,last_name,sex,hire_date,salary,title_id,title
0,d005,Development,10001,employee,e0003,9/2/1953,Georgi,Facello,M,6/26/1986,60117,e0003,Senior Engineer
1,d005,Development,10006,employee,e0003,4/20/1953,Anneke,Preusig,F,6/2/1989,40000,e0003,Senior Engineer
2,d005,Development,10008,employee,e0001,2/19/1958,Saniya,Kalloufi,M,9/15/1994,46671,e0001,Assistant Engineer
3,d005,Development,10012,employee,e0003,10/4/1960,Patricio,Bridgland,M,12/18/1992,40000,e0003,Senior Engineer
4,d005,Development,10014,employee,e0002,2/12/1956,Berni,Genin,M,3/11/1987,46168,e0002,Engineer
...,...,...,...,...,...,...,...,...,...,...,...,...,...
331622,d002,Finance,499977,employee,s0001,6/5/1956,Martial,Weisert,F,9/17/1996,70216,s0001,Staff
331623,d002,Finance,499989,employee,s0002,5/26/1954,Keiichiro,Lindqvist,M,10/28/1993,64183,s0002,Senior Staff
331624,d002,Finance,499998,employee,s0001,9/5/1956,Patricia,Breugel,M,10/13/1993,40000,s0001,Staff
331625,d002,Finance,110085,manager,m0001,10/28/1959,Ebru,Alpin,M,1/1/1985,60026,m0001,Manager
331626,d002,Finance,110114,manager,m0001,3/28/1957,Isamu,Legleitner,F,1/14/1985,52070,m0001,Manager